<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Track"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#fff0f7">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Entry"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton"
        android:textColor="#ffffff"
        android:layout_marginTop="200dp"
        android:id="@+id/manage"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="375dp"
        android:text="Register new host?"
        android:textColor="#ff0077"
        android:id="@+id/registerHost"/>

</LinearLayout>